MainWindow.xaml

<Window x:Class="CredsEncrypted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CredsEncrypted"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,5">Open encrypted file to decrypt it,
            or open an plaintext file to encrypt it using a password of maximum 16 characters.</TextBlock>
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,5">
            <TextBox x:Name="OpenFileTextBox" Width="330" Margin="0,0,5,0">Path/To/File</TextBox>
            <Button x:Name="OpenFileButton" Click="OpenFileButton_Click">...</Button>
        </DockPanel>
        <TextBox x:Name="DataTextBox" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,0,5" />
        <DockPanel Grid.Column="0" Grid.Row="3">
            <Button x:Name="SaveFileButton" Click="SaveFileButton_Click" Width="50" Margin="200,0,0,0">Save</Button>
            <Button x:Name="ExitWOSaveFileButton" Click="ExitWOSaveFileButton_Click" Width="100">Exit without save</Button>
        </DockPanel>
    </Grid>
</Window>
